<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact with us</title>
	<link  href="css/CSS_Style.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link href="css/icomoon.css" rel="stylesheet" type="text/css">
</head>
 <style>
	.sm-box{border-radius:5px;}
	  .sm-box-icon{background:red; border-radius: 70px; width: 50px; padding:20px 35px 20px 35px; color: #fff; margin-left: 100px;}
	  .sm-box-text{ color: #fff;}
	</style>
<body>
<!----------------------------------------------------------------------------------------------------------------------------------Header--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	  
	<div role="header">
 <!----------------------------------------------------------------------------------------------------------------------------------Top-Header----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		
	<div class="top-header">
	<div class="row">
	<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
	   <div class="header-links">
		<span>
			<a href="#"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;1734 Kashmir Road</a>
		</span>
			
		<span>
			<a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;+92302-00000000</a>
		</span>    
			
		<span>
			 <a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;email@email.com</a>
		</span>
		</div>	
	</div>
	
	<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
	   <div class="header-links">
		<span>
			<a href="#"><i class="fa fa-dollar"></i>&nbsp;&nbsp;USD</a>
		</span>    
			
		<span>
			 <a href="#"><i class="fa fa-user-o"></i>&nbsp;&nbsp;My Account</a>
		</span>	
        </div>	
	</div>
   </div>
  </div>
<!----------------------------------------------------------------------------------------------------------------------------------End-top-Header----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		
<!----------------------------------------------------------------------------------------------------------------------------------Middle--Header----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
	<div class="middle-header">
	<div class="row">
	<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12" style="text-align: center; margin-top: 10px">
	<img src="img/logo.png">	
	</div>
	<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="text-align: center; margin-top: 30px;">
		<select style="border-radius: 40px 0px 0px 40px; height: 30px; position: relative;left: 4px; width: 130px; width: 140px; height: 40px;">
		<option>&nbsp;&nbsp;All Catagories</option>
		<option>&nbsp;&nbsp;CAtagories 01</option>
		<option>&nbsp;&nbsp;CAtagories 02</option>
		</select>
		<input class="" style="border: none; height: 40px; width: 230px;" placeholder="  Search Here" required maxlength="25">
		<button class="btn" style="border-radius:0px 40px 40px 0px; background-color:#D10024; border: none; color: #fff; position: relative;right:4px; width: 100px; height: 40px; margin-bottom:5px;"><b>Search</b></button>
	</div>
	<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
	<div class="header-links pull-right" style="padding-right: 80px;">
	
	<span><a href="wishlist.html"><i class="fa fa-heart-o " style="margin-left:28px; font-size: 23px;"><sup style="font-size: 17px; color: red;">&nbsp;3</sup></i><p style="font-size: 14px;">&nbsp;&nbsp;Your Wishlisd</p></a></span>
	<span style="margin-left: 0px;"><a href="Cart.html" ><i class="fa fa-shopping-cart" style="margin-left:25px; font-size: 23px;"><sup style="font-size: 15px; color: red;">&nbsp;3</sup></i><p style="font-size: 15px; margin-left: 10px;">&nbsp;&nbsp;My Cart</p></a></span>
	
	</div>
	</div>
	</div>
	</div>	
<!-------------------------------------------------------------------------------------------------------------------------------End-Middle-Header----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->	
<!-----------------------------------------------------------------------------------------------------------------------------------Bottom-Header----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		<div class="">
		<div id="nav-bar">
		<nav class="navbar navbar-expand-lg">
	    <div class="container">
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-data">
	      <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="my-data">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" style="color: #D10024;" class="nav-link hvr-underline-from-left">Home</a></li>
	          <li class="nav-item"><a href="Services.html" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="Contact_us.html" class="nav-link"><span>Contact-Us</span></a></li>
	          <li class="nav-item"><a href="about-us.html" class="nav-link"><span>About-Us</span></a></li>
	          <li class="nav-item"><a href="store-4.html" class="nav-link"><span>Laptop</span></a></li>
	          <li class="nav-item"><a href="Store-1.html" class="nav-link"><span>Smartphones</span></a></li>
	          <li class="nav-item"><a href="store-7.html" class="nav-link"><span>accessories</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  </div>
	  </div>
<!----------------------------------------------------------------------------------------------------------------------------------End-Bottom-Header--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	</div>
	<hr style="position: relative;bottom: 15px;">
<!----------------------------------------------------------------------------------------------------------------------------------End-Header--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	
	
	
	
           <div class="row">
			<div class="col-12">
			<p style="color: red; text-align: center; font-size: 20px;">ELECTRO.</p>
			<h3 style="text-align: center; letter-spacing:4px;"><b>Here you can cantact with us</b></h3>
			<p style="text-align: center; margin-top: 20px;">Far far away, behind the word mountain, far from the countries vokalia and consonantia.</p>
			</div>
			</div>
	
	<br><br><br>
	
	
	<div class="container">
        <div class="row" style="margin-left: 200px;">
          <div class="col-md-12">
            <h2 class="h3 mb-3 text-black">Get In Touch</h2>
          </div>
          <div class="col-md-7">

            <form action="#">
              
              <div class="p-3 p-lg-5 border">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="c_fname" class="text-black">First Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control"  name="c_fname">
                  </div>
                  <div class="col-md-6">
                    <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control"  name="c_lname">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_email" class="text-black">Email <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="c_email" name="c_email" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_subject" class="text-black">Subject </label>
                    <input type="text" class="form-control" id="c_subject" name="c_subject">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_message" class="text-black">Message </label>
                    <textarea name="c_message" id="c_message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-lg btn-block" style="background-color: #D10024;" value="Send Message">
                  </div>
                </div>
              </div>
            </form>
			</div>
		</div>
	</div>
	
	
	
	<br><br><br>
	<div class="offices"  style="background-color:#D10024; height:auto; padding: 50px;">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
			<div class="">
		    <h3 style="color: #fff; padding:50px 100px 50px 0px;">Offices</h3>
			</div>
		</div>
		</div>	
	<div class="row"  style="">
		<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" style=" background-color: #fff; border: 2px solid #D10024;">
		<div class="container">
				<h4 style="padding: 10px 10px 0px 20px;">Lahore</h4>
			    <p style="padding: 10px 10px 30px 20px;; ">203 Fake st. Mountain View Fake Road
				near bridge lahore,Pakitan</p>
		</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" style=" background-color: #fff; border: 2px solid #D10024;">
		<div class="container">
				<h4 style="padding: 10px 10px 0px 20px;">Gujranwala</h4>
			    <p style="padding: 10px 10px 30px 20px;; ">203 Fake st. Mountain View Fake Road
				near bridge lahore,Pakitan</p>
		</div>
		</div>
		<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12" style=" background-color: #fff; border: 2px solid #D10024;">
		<div class="container">
				<h4 style="padding: 10px 10px 0px 20px;">Karachi</h4>
			    <p style="padding: 10px 10px 30px 20px;; ">203 Fake st. Mountain View Fake Road
				near bridge lahore,Pakitan</p>
		</div>
		</div>
	</div>
	</div>
	
	
	
    
	
	
	<br><br><br><br>
	<div class="container">
	<div class="row">
	<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
		<div class="sm-box" style="background-color: #d10024;">
			<br>
			<div class="sm-box-icon d-flex flex-column align-items-center justify-content-center">
				<span class="fa fa-address-card-o fa-2x"></span>
			</div>
			<div class="sm-box-text text-center align-items-center justify-content-center ml-3">
				
			<h5 style="font-weight:600; position: relative;top: 29px;">ADDRESS</h5>
				
			<div class="container" style="padding:30px 30px 50px 30px; position: relative;top: 20px;">	
			<p>203 Fake st.Mountain<br> View Fake Road
				near bridge lahore,Pakitan</p>
			</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
	<div class="sm-box" style="background-color: #d10024;">
			<br>
			<div class="sm-box-icon d-flex align-items-center justify-content-center">
				<span class="fa fa-phone fa-2x"></span>
			</div>
			<div class="sm-box-text text-center align-items-center justify-content-center ml-3">
				<br>
			<h5 style="font-weight:600;">Contact Number</h5>
				<br>
			<div class="container" style="padding:30px 30px 50px 30px; ">	
			<p>+92309-907873383</p>
			</div>
			</div>
		</div>	
	</div>
	<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
    <div class="sm-box" style="background-color: #d10024;">
			<br>
			<div class="sm-box-icon d-flex flex-column align-items-center justify-content-center">
				<span class="fa fa-plane fa-2x"></span>
			</div>
			<div class="sm-box-text text-center align-items-center justify-content-center ml-3">
				<br>
			<h5 style="font-weight:600;">EMAIL ADDRESS</h5>
				<br>
			<div class="container" style="padding:30px 30px 50px 30px; ">	
			<p>email@email.com</p>
			</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mt-5">
	<div class="sm-box" style="background-color: #d10024;">
			<br>
			<div class="sm-box-icon d-flex flex-column align-items-center justify-content-center">
				<span class="fa fa-wordpress fa-2x"></span>
			</div>
			<div class="sm-box-text text-center align-items-center justify-content-center ml-3">
				<br>
			<h5 style="font-weight:600;">WEBSITE</h5>
				<br>
			<div class="container" style="padding:30px 30px 50px 30px; ">	
			<p>yourwebsite.com</p>
			</div>
			</div>
		</div>	
	</div>
	</div>
	</div>
	<div>
	</div>
		<br>
	<br>
	<br>
	<!--------------------------------------------------------------------------------------------------------------------------------------Newsletter------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	    <hr>
		<br><br>
		<div class="newsletter" >
		<div class="container">
		<div class="row">
		<div class="col-xl-12 col-sm-12" style="text-align: center;">
			   <p style="font-size: 25px;">Sign Up for the <b>NEWSLETTER</b></p>
			   <form>
			    <input style="border-radius:40px 0px 0px 40px; ; width: 350px; height: 35px;" type="email" placeholder="    Enter Your Email">
				<button class=" newsletter-btn" style="background-color:#D10024; position: relative;right: 5px;bottom: 1px; border: none; border-radius:0px 40px 40px 0px; color: #fff; height: 35px; width: 130px;"><i class="fa fa-envelope"></i> Subscribe</button>
			   </form>
			    <br>
			    <div class="newsletter-follow">
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
				    <span><a href="#"><i class="fa fa-instagram"></i></a></span>
					<span><a href="#"><i class="fa fa-pinterest"></i></a></span>			
				</div>
			</div>
		</div>	
		</div>
		</div>
		
	<!----------------------------------------------------------------------------------------------------------------------------------End-Newsletter------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
		
		<br>
		<br>
		<br>
		
	<!----------------------------------------------------------------------------------------------------------------------------------Footer--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	  <div class="footer">
		
	<!-------------------Footer Row 1-------------------------------------------------------->
		<div class="row container top-footer  " style="text-align: center; padding-top: 70px; ">
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12" >
			<div class="container" style="text-align: center;">
			<h3><b>About Us</b></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			<div class="footer-links">
			<span>
				<a href="#"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;1734 Kashmir Road</a></span>
				<br>
			<span>
				<a href="#"><i class="fa fa-phone"></i>&nbsp;&nbsp;+92302-00000000</a>
				</span>    
				<br>
			<span>
				<a href="#"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;email@email.com</a></span></div>
				</div>
				</div>
				
		    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
			  <div class="container" style="text-align: center;">
			  <h3>Categories</h3>
			  <div class="footer-links">
			      <a href="Store-3.html">Laptops</a>
				  <br>
				  <a href="Store-1.html">Smart Phones</a>
				  <br>
				  <a href="store-2.html">Huawei</a>
				  <br>
				  <a href="Store-1.html">Samsung</a>
				  <br>
				  <a href="store-7.html">Accessories</a>
				  <br>
				  <a href="hotdeal.html">Hot deals</a>
			  </div>
			 </div>
			</div>
			
			
			
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
			  <div class="container" style="text-align: center;">
			  <h3>Information</h3>
			  <div class="footer-links">
			     <a href="about-us.html">About-Us</a>
				 <br>
				 <a href="Contact_us.html">Contact-Us</a>
				 <br>
				 <a href="#">Privacy Policy</a>
				 <br>
				 <a href="Order Form.html">Order and Returns</a>
				 <br>
				 <a href="#">Terms & Condition</a>
				 <br>
				 <a href="hotdeal.html">Hot deals</a>
			  </div>
			 </div>
			</div>
			
			
			
			<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
				<div class="container" style="text-align: center;">
			     <h3>Services</h3>
			     <div class="footer-links">
			     <a href="#">My Account</a>
				 <br>
				 <a href="Cart.html">View Cart</a>
				 <br>
				 <a href="wishlist.html">Wishlist</a>
				 <br>
				 <a href="#">Track My Order</a>
				 <br>
				 <a href="store-7.html">Accessories</a>
				 <br>
				 <a href="#">Help</a>
			  </div>
			</div>
		   </div>
		 </div>
	   <!-------------------End Footer Row 1----------------------------------------------------->
		
		
		
        <!-- ---------------Footer Row 2 -------------------------------------------------------->
	
		  <div class="row">
		  <div class="col-xl-12 col-sm-12">
			  <div class="col-md-12 text-center">
				            <div class="footer-payments">
							<ul  style="display: inline-flex">
								<li><a href="#"><i class="fa fa-cc-visac fa-3x"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card fa-3x"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal fa-3x"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard fa-3x"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover fa-3x"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex fa-3x"></i></a></li>
							</ul>
							</div>
							<span class="copyright" style="position: relative;bottom: 10px;">
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Electro.Ltd
							</span>
						</div>
			  </div>
			</div>
		    
		
	<!-------------------End Footer Row 2------------------------------------------------------>
		      
		    </div>
		
	<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------End Footer------------------------------------------------------------->
		

	
	
	
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
</body>
</html>
